SurveyController.java ==============================================

package com.web.p4;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;

import jakarta.servlet.http.HttpSession;

@Controller
public class SurveyController {
	
	@GetMapping("/start")
	public String start() {
		return "start";
	}
	
	@PostMapping("/survey1")
	public String survey1(HttpSession se, @RequestParam("mid") String mid) {
		se.setAttribute("mid", mid);
		return "survey1";
	}
	
	@PostMapping("/survey2")
	public String musician(HttpSession se, @RequestParam("a1") String a1) {
		se.setAttribute("a1", a1);
		return "survey2";
	}
	
	@PostMapping("/thanks")
	public String thanks(HttpSession se, @RequestParam("a2") String a2, Model mo) {
		
		if (a2.equals("아이스크림") || a2.equals("빵")) {
			a2 = a2 + "을";
		} else {
			a2 = a2 + "를";
		}
		se.setAttribute("a2", a2);
		return "thanks";
	}
	
	@GetMapping("/result")
	public String result(HttpSession se, Model mo) {
		mo.addAttribute("mid", se.getAttribute("mid"));
		mo.addAttribute("a1", se.getAttribute("a1"));
		mo.addAttribute("a2", se.getAttribute("a2"));
		return "result";
	}

}



start.html ==============================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시작</title>
</head>
<body style="background-color: yellow">

	<h2>설문조사</h2>
	<form method="post" action="survey1">
		아이디 : <input name="mid"><p>
		<button type="submit">확인</button>
	</form>
	
</body>
</html>


survey1.html ==============================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>food style</title>
</head>
<body>

	<h2>좋아하는 음식 종류</h2>
	<form method="post" action="/survey2">
	  	<input type="radio" name="a1" value="한식">한식<br>
	  	<input type="radio" name="a1" value="중식">중식<br>
	  	<input type="radio" name="a1" value="일식">일식<br>
	  	<input type="radio" name="a1" value="양식">양식<p>
	  	<button type="submit">선택</button>
	</form>
	
</body>
</html>


survey2.html ==============================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>desert</title>
</head>
<body>

	<h2>좋아하는 디저트</h2>
	<form method="post" action="/thanks">
		<select name="a2">
			<option>아이스크림
			<option>빵
			<option>케이크
			<option>쿠키
		</select>
		<input type="submit" value="선택">
	</form>

</body>
</html>


thanks.html ==============================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>thanks</title>
</head>
<body>

	<h2>설문에 응해주셔서 감사합니다!!</h2>
	<h2><a href="/result">결과보기</a></h2>

</body>
</html>


result.html ==============================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문 결과</title>
<style>
	body { background-color: lime; }
	#mid { color: blue; }
</style>
</head>
<body>

	<h3>
	 <span th:text="${mid}" id="mid">mid</span>님은<p>
	 <span th:text="${a1}">a1</span>을 좋아하는 음식 종류로 선택하셨고,<p>
	 <span th:text="${a2}">a2</span> 좋아하는 디저트로 선택하셨습니다!!
	</h3>

</body>
</html>



